import java.util.Scanner;

public class NumberPattern {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n = scanner.nextInt();
        int currentNumber = 1;
        for (int i = 1; i <= n; i++) {
            int[] row = new int[n];
            for (int j = 0; j < n; j++) {
                row[j] = currentNumber++;
            }
            if (i % 2 == 1) {
                for (int j = 0; j < n; j++) {
                    System.out.print(row[j] + " ");
                }
            } else {
                for (int j = n - 1; j >= 0; j--) {
                    System.out.print(row[j] + " ");
                }
            }
            System.out.println();
        }
        scanner.close();
    }
}

