public class NumberPattern {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n = scanner.nextInt();
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j < i; j++) {
                System.out.print(" ");
            }
            System.out.print(i);
            for (int j = 1; j <= (2 * (n - i)) - 1; j++) {
                System.out.print(" ");
            }
            if (i != n) {
                System.out.print(2 * n - i);
            }
           
            System.out.println();
        }

        for (int i = n - 1; i >= 1; i--) {
            for (int j = 1; j < i; j++) {
                System.out.print(" ");
            }
            System.out.print(i);
            for (int j = 1; j <= (2 * (n - i)) - 1; j++) {
                System.out.print(" ");
            }
            if (i != n) {
                System.out.print(2 * n - i);
            }
            System.out.println();
        }
        scanner.close();
    }
}

